body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "DIN Next CYR", sans-serif;
    min-height: 100vh;
    display: grid;
    width: 100%;
    height: 100%;
    text-align: left;
}

html {
    height: 100%;
    position: relative;
}

.main-content {
    height: 100%;
    width: 100%;
    flex: 1;

}



/* -----------   Nav Bar   ----------  */

nav {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    flex-shrink: 0;
    height: 10vh;
    top: 0;
    left: 0;
    background: white;
    color: #333333;
    padding: 0 2rem;
    border-bottom: 1px solid black;
    position: fixed;
    width: 100%;

}

.menu {
    display: flex;
    justify-content: space-between;
    align-items: center;
    list-style: none;
    text-decoration: none;
}

.menu li a {
    color: #333333;
    text-decoration: none;
    margin-left: 20px;
}

#check {
    display: none;
}
#checkbtn{
    display: none;
}

.nav .checkbtn{
    float: right;
    right: 0;
    display: none;
}


/* ----------   boutton   ---------- */

.btn {
    padding: 8px 22px;
    background: #3492fd;
    color: white;
    border-radius: 5rem;
    text-decoration: none;
    margin-left: 100px;
}

.btn:hover {
    background: #4199ff;
}


/* ----------   Main Content   --------- */

.membre-container{
    background-color: #df9b9b;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
}

.membre-content{
    width: 90%;
    height: 100%;
    background: #df9b9b;
   display: flex;
}


.left-membre {
    width: 50%;
    height: 100%;
    background: #df9b9b;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    align-items: center;
  
   
  
}

.profile {
    width: 150px;
    height: 150px;
    clip-path: circle(60px at center);
}

.left-membre li {
    list-style : none;
    margin-top: 40px;
}

.right-membre{
    width: 50%;
    height: 100%;
    background: #333333;
    display: flex;
    justify-content: center;
    align-items: center;

}
.map{
 width: 100%;
 height: 100%;
}


/* ----------   footer   --------- */

footer {
   
    display: flex;
    justify-content: center;
    align-items: center;
    flex-shrink: 0;
    border-top: 1px dashed black;
    position: absolute;
    height: 9vh;
    left: 0;
    right: 0;
    bottom: 0px;
    background: #333333;
    color: #333333;
    padding: 0 2rem;
    border-bottom: 1px solid black;
  
}

.menu_footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    list-style: none;
    text-decoration: none;
}

.menu_footer li a {
    color: #fff;
    text-decoration: none;
    margin-left: 20px;
}

.bars {
    display: flex;
    font-size: 30px;
    color: #2a4768;
    float: right;
    margin-right: 40px;

    line-height: 80px;
    cursor: pointer;
    display: none;
}


/* ---------- Responsive   ----------*/

@media screen and (min-width: 500px) and (max-width:1200px) {
    body {
        background-color: rgb(255, 255, 255);
    }

    nav {
        display: fixed;
        z-index:3;
        justify-content: space-between;
    }
    main{
        z-index:2;
    }

    footer{
        z-index:1;
    }

    .bars {
        display: block;
        margin-left: 90%;
    }

    .logo {
       left: 0;
    }
  

    .menu {
        position: fixed;
        height: 100vh;
        background: #333333;
        color: #ffffff;
        top: 76px;
        left: -110%;
        text-align: center;
        transition: all .5s;
        width: 100%;
        display: block;
    }

    .menu li a {
        color: #ffffff;
        margin: 0 100px;
    }

    .menu li {
        margin-top: 80px;
    }

    nav ul li a .btn {
        font-size: 20px;

    }

    a:hover {
        background: none;
        color: #eb9292;
    }

    #check:checked~.menu {
        left: 0;
    }

    #check:checked~.btn {
        left: 0;
    }

    footer {
        height: 400px;
        overflow: hidden;
    }

}

