body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
    background-color: rgb(239, 245, 245);
    width: 100%;

}

nav {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    flex-shrink: 0;
    position: relative;  
    height: 10vh;
    top: 0;
    left: 0;
    background: white;
    color: #333333;
    padding: 0 2rem;
    border-bottom: 1px solid black;
}


.menu {
    display: flex;
    justify-content: space-between;
    align-items: center;
    list-style: none;
    text-decoration: none;
    

}

.menu li a {
    color: #333333;
    text-decoration: none;
    margin-left: 20px;


}

#check {
    display: none;
}

.checkbtn{
    float: right;
    right: 0;
    
   
}
.checkbtn i {
    display: none;
}




.main2{
    background-color: #fff;
    margin-bottom: 40px;
    border-bottom: 1px solid #333333;
    box-shadow: 0px 0px 19px 5px rgba(0, 0, 0, 0.19);
    width: 100%;
    
}
.main2 .titlea {

    background-image: none;
    font-weight: 700;
    width: 803px;
    margin: 60px auto 0;
}

.main2 .pa {
    width: 803px;
    font-size: 1.125rem;
    margin: 28px auto 60px;

}

.img_ph{

    width: 100%;
}
.main-content{
    margin-top: 40px;
    display: flex;
    flex-direction: column;
    align-items: center;
    
    
}

.main-content .actualite-container{
    display: grid;
    gap: 2rem;
    flex-wrap: wrap;
    justify-content: center;
    margin-bottom: 20px;
    width: 100%;
    grid-template-columns: repeat(auto-fit, minmax(18rem, auto));
    }

.main-content .actualite-container .actualite-text {
    flex: 0 0 30%;
    padding: 20px;
    background: #fff;
    box-shadow: 0px 0px 19px 5px rgba(0, 0, 0, 0.19);
    max-width: 400px;
    max-height: 300px;
    
}
.main-content .actualite-container .actualite-img {
    flex: 0 0 70%;
}
.actualite-container{
    background: #fff;
    height: 390px;
   
}
 .actualite-text span{
    font-size: 1rem;
    text-transform: uppercase;
    font-weight: 500;
    color: #509be1;
    

}
.actualite-img img {
    border-radius: 3rem 0 3rem 3rem;
    margin-top: 20px;
    max-width: 400px;
    max-height: 350px;
}

.actualite-text{
    margin-top: 20px;
}

.actualite-text h2{
    font-size: 1.7rem;
}
.actualite-text p{
    font-size: 0.938rem;
    margin: 1rem 0 1rem;

}

.btn{
    padding: 8px 22px;
    background: #3492fd;
    color: white;
    border-radius: 5rem;
    text-decoration: none;
    margin-left: 40px;
}

.btn:hover{
    background: #4199ff;

}


/* ----------   footer   --------- */
.footer{
    display: flex;
    height: 350px;
    background: #3492fd;
    }
    .Navigation{
       display: flex;
       flex-direction: column;
       height: 100%;
       margin-left: 100px;
       margin-top: 20px;
    }
    .Coordonnees{
        display: flex;
        flex-direction: column;
        height: 100%;
        margin-left: 100px;
        margin-top: 20px;
       
     }
     .Credits{
        display: flex;
        flex-direction: column;
        height: 100%;
       margin-left: 100px;
        margin-top: 20px;
     }
     .img{
         display: flex;
         justify-content: center;
         text-align: center;
         align-items: center;
        
     }
    footer {
        
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        flex-shrink: 0;
        border-top: 1px solid black;
        position: relative;
        height: 390px;
        bottom:  0;
        left: 0;
        right: 0;
       
        background: #3492fd;
        color: #333333;
        padding: 0 2rem;
        border-bottom: 1px solid black;
    }
    .imag{
        width: 150px;
        height: 150px;
    }
    .text {
      
    }
    h4 {
        color: #333333;
    }
    .text a{
        color: #333333;
        text-decoration: none;
        margin-top: 30px;
        font-weight: 600;
        
    }
    a{
        font-weight: 500;
    
    }
    .text p{
        color: #333333;
      
        margin-top: 30px;
        font-weight: 700px;
    }
    .bars {
        display: flex;
        font-size: 30px;
        color: #2a4768;
        float: right;
        margin-right: 40px;
    
        line-height: 80px;
        cursor: pointer;
        display: none;
    }

    
/* ---------- Responsive   ----------*/

@media screen and (max-width: 850px) {
    .sidebar img {
        display: none;
    }
    .sidebar .tdb-img {
        color: #83a4ff;
    }
    .sidebar span {
        display: none;
    }
    .sidebar .top h3 {
        display: none;
    }
    .sidebar {
        width: 100px;
    }
    .sidebar a i {
        display: block;
        text-align: center;
        margin-left: 0;
        font-size: 25px;
        line-height: 25px;
    }
}
@media screen and (min-width: 500px) and (max-width:1230px) {
    .checkbtn i {
        display: flex;
    }

    .menu {
        position: fixed;
        height: 100vh;
        background: #333333;
        color: #ffffff;
        top: 76px;
        left: -110%;
        text-align: center;
        transition: all .5s;
        width: 100%;
        display: block;
    }

    .menu li a {
        color: #ffffff;
        margin: 0 100px;
    }

    .menu li {
        margin-top: 80px;
    }

    nav ul li a .btn {
        font-size: 20px;

    }

    a:hover {
        background: none;
        color: #eb9292;
    }

    .burger i {
        display: flex;
    }


    #check:checked~.menu {
        left: 0;
    }

    #check:checked~.btn {
        left: 0;
    }
}